PORT = 3000
DIALECT = postgres
DB_NAME = Budget
HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = admin
JWT_SECRET = thisismysecretjwtpasswordforlogincontroller

# PORT = 3000
# PGPORT = 6778
# PGHOST = containers-us-west-63.railway.app
# PGDATABASE = railway
# PGUSER = postgres
# PGPASSWORD = oQWXbpUtJwlKbqDOh3Wh
# JWT_PASS = secretword